<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" onMouseClicked="#onMouseClicked" onMouseMoved="#onMouseMoved" prefHeight="518.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="realtimesimulation.FXMLDocumentController">
   <children>
      <Label fx:id="centerLabel" alignment="CENTER" layoutX="197.0" layoutY="250.0" prefHeight="49.0" prefWidth="309.0" textFill="RED">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="scoreLabel" layoutX="519.0" layoutY="14.0" prefHeight="42.0" prefWidth="160.0" text="SCORE: 0" textFill="RED">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="livesLabel" alignment="CENTER" layoutX="519.0" layoutY="56.0" prefHeight="42.0" prefWidth="160.0" text="LIVES: 3" textFill="RED">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
